# wso2-protocol-emulator

./: README.md  pom.xml
emulator/: pom.xml
emulator/src/main/java/org/wso2/carbon/protocol/emulator/dsl/: AbstractProtocolEmulator.java  Emulator.java  EmulatorType.java  Protocol.java
emulator/src/main/java/org/wso2/carbon/protocol/emulator/dsl/contexts/: AbstractClientOperationBuilderContext.java  AbstractClientProcessorContext.java  AbstractConfigurationBuilderContext.java  AbstractEmulatorBuilderContext.java  AbstractGivenBuilderContext.java  AbstractOperationBuilderContext.java  AbstractRequestBuilderContext.java  AbstractResponseBuilderContext.java  AbstractServerOperationBuilderContext.java  AbstractThenBuilderContext.java  AbstractWhenBuilderContext.java
emulator/src/main/java/org/wso2/carbon/protocol/emulator/example/http/: SimpleEmulatorClient.java  SimpleEmulatorServer.java
emulator/src/main/java/org/wso2/carbon/protocol/emulator/http/: ChannelPipelineInitializer.java  HTTPProtocolEmulator.java  SSLConfig.java  SSLHandlerFactory.java
emulator/src/main/java/org/wso2/carbon/protocol/emulator/http/client/: ConnectionDroppingWriter.java  HttpClientInitializer.java  SlowByteWriter.java
emulator/src/main/java/org/wso2/carbon/protocol/emulator/http/client/contexts/: HttpClientConfigBuilderContext.java  HttpClientGivenBuilderContext.java  HttpClientInformationContext.java  HttpClientOperationBuilderContext.java  HttpClientProcessorContext.java  HttpClientRequestBuilderContext.java  HttpClientRequestProcessorContext.java  HttpClientResponseBuilderContext.java  HttpClientResponseProcessorContext.java  HttpClientThenBuilderContext.java  HttpClientWhenBuilderContext.java  HttpResponseContext.java  RequestResponseCorrelation.java
emulator/src/main/java/org/wso2/carbon/protocol/emulator/http/client/handler/: HttpClientHandler.java
emulator/src/main/java/org/wso2/carbon/protocol/emulator/http/client/processors/: AbstractClientProcessor.java  HttpRequestInformationProcessor.java  HttpResponseAssertProcessor.java  HttpResponseInformationProcessor.java
emulator/src/main/java/org/wso2/carbon/protocol/emulator/http/common/handler/: SlowByteWriterHandler.java  SlowReadingHandler.java
emulator/src/main/java/org/wso2/carbon/protocol/emulator/http/params/: Cookie.java  CookieOperation.java  Header.java  HeaderOperation.java  QueryParameter.java  QueryParameterOperation.java
emulator/src/main/java/org/wso2/carbon/protocol/emulator/http/server/: HttpServerInitializer.java
emulator/src/main/java/org/wso2/carbon/protocol/emulator/http/server/contexts/: DelayedElement.java  HttpRequestContext.java  HttpServerConfigBuilderContext.java  HttpServerGivenBuilderContext.java  HttpServerInformationContext.java  HttpServerOperationBuilderContext.java  HttpServerProcessorContext.java  HttpServerRequestBuilderContext.java  HttpServerResponseBuilderContext.java  HttpServerThenBuilderContext.java  HttpServerWhenBuilderContext.java  MockServerThread.java  UtilityContext.java
emulator/src/main/java/org/wso2/carbon/protocol/emulator/http/server/handler/: HttpChunkedSupportHandler.java  HttpChunkedWriteHandler.java  HttpServerHandler.java  HttpVersionHandler.java  SlowReadingHandler.java  SlowReadingServerHandler.java
emulator/src/main/java/org/wso2/carbon/protocol/emulator/http/server/processors/: AbstractServerProcessor.java  HttpRequestCustomProcessor.java  HttpRequestInformationProcessor.java  HttpRequestResponseMatchingProcessor.java  HttpResponseCustomProcessor.java  HttpResponseProcessor.java
emulator/src/main/java/org/wso2/carbon/protocol/emulator/tcp/: TCPProtocolEmulator.java
emulator/src/main/java/org/wso2/carbon/protocol/emulator/tcp/client/: TcpClientInitializer.java
emulator/src/main/java/org/wso2/carbon/protocol/emulator/tcp/client/context/: TcpClientConfigBuilderContext.java  TcpClientEmulatorBuilderContext.java
emulator/src/main/java/org/wso2/carbon/protocol/emulator/util/: FileReaderUtil.java  ValidationUtil.java  WireLogHandler.java
emulator/src/test/java/org/wso2/carbon/protocol/emulator/http/: BodyValidationTestCase.java  EmulatorHeaderValidationTestCase.java  EmulatorQueryParameterValidationTestCase.java  FastBackEndTestCase.java  LogicDelayTestCase.java  ReadFromFilesTestCase.java  ReadingDelayTestCase.java  WritingDelayTestCase.java
emulator/src/test/java/org/wso2/carbon/protocol/emulator/http/context/path/validation/: EmulatorWithContextValidationTestCase.java  EmulatorWithPathValidationTestCase.java
emulator/src/test/java/org/wso2/carbon/protocol/emulator/http/custom/processor/validation/: CustomProcessorValidationTestCase.java  CustomProcessorValidationTestCase2.java  CustomRequestProcessor.java  CustomResponseProcessor.java
emulator/src/test/resources/: testng.xml
